<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Details</title>
    <style>
      body {
        font-family: Consolas, monospace;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-image: url("assets/katana.jpeg");
        background-size: cover;
        color: #fff;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 150px;
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      .game-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      .game-media iframe,
      .game-media img {
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .game-media .large {
        width: 60%;
        height: 315px; /* Adjust the height as needed */
      }
      .game-media .small {
        width: 30%;
      }
      .game-description {
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        background-color: #f00;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .btn:hover {
        background-color: #d00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Counter-Strike 2</h1>
      <div class="game-media">
        <iframe
          class="large"
          src="https://www.youtube.com/embed/c80dVYcL69E?si=MkUamFfI7EM1G5Ax"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <img
          src="assets/gameınfopıcture/cs2.jpg"
          alt="Small Game Image"
          class="small"
        />
      </div>
      <div class="game-description">
        <p>
          Counter-Strike, 20 yıldan fazladır dünyanın her yerinden milyonlarca
          oyuncunun geri bildirimiyle şekillenen üstün rekabetçi oyun deneyimi
          sundu. Ve şimdi CS tarihinde yeni bir dönem başlıyor. Karşınızda
          Counter-Strike 2.
        </p>
      </div>
      <a href="#" class="btn">Sepete Ekle - 299,99 TL</a>
    </div>
  </body>
</html>
